# ManPowerWorkDocumentation

./: .gitignore  BackEnd.sln  README.md
Application/: Application.csproj  ApplicationStartup.cs
Application/AutoMappers/: BasicDataMapperProfiles.cs  ChatMapperProfiles.cs  ManagementMapperProfiles.cs
Application/Business/ChatApp/: ChatBusiness.cs
Application/Business/Common/: EntitiesBusinessCommon.cs  RepositoryMessageService.cs
Application/Business/Management/: AuditAppBusiness.cs  AuthRepository.cs  ClaimAppBusiness.cs  LanguageBusiness.cs  LanguageKeyBusiness.cs  LanguageTextBusiness.cs  ModuleAppBusiness.cs  RoleBusiness.cs  ScreenAppBusiness.cs  UserBusiness.cs
Application/Dtos/Auth/Audit/: AuditList.cs
Application/Dtos/Auth/ClaimApp/: ClaimAppEditDto.cs  ClaimAppGetDto.cs  ClaimsSelect.cs  ScreenClaim.cs
Application/Dtos/Auth/ModuleApp/: ModuleAppEditDto.cs  ModuleAppGetDto.cs  ModuleAppLocalDto.cs  ModuleAppRegisterDto.cs
Application/Dtos/Auth/ScreenApp/: ScreenAppEditDto.cs  ScreenAppGetDto.cs  ScreenAppLocalDto.cs  ScreenAppRegisterDto.cs
Application/Dtos/Auth/Users/: ChangeCurrentTimeDto.cs  MarketerRegisterDto.cs  UserEditDto.cs  (+7 more)
Application/Dtos/BasicData/: BranchEditDto.cs  BranchGetDto.cs  GeneralSettingEditDto.cs  ModalityEditDto.cs  ModalityGetDto.cs  RequestTypeEditDto.cs  RequestTypeGetDto.cs  TagEditDto.cs  TagGetDto.cs
Application/Dtos/ChatApp/: ChatAppGetDto.cs  ChatAppPaginationParam.cs  ChatMarkReadDto.cs  ChatRegisterDto.cs  ChatRegisterMoreDto.cs  ChatToReturnDto.cs  ChatUnRead.cs
Application/Dtos/Common/: ImagesSave.cs
Application/Hepler/ExtensionsMethod/: CommonExtenion.cs  SaveImagesDisk.cs
Application/Hepler/Pagination/: IPaginationParam.cs  PagedList.cs  PaginationHeader.cs  PaginationParam.cs
Application/Hubs/: ChatHub.cs  DoctorAssignHub.cs  StudyCountHub.cs  StudyStatusHub.cs
Application/IBusiness/ChatApp/: IChatBusiness.cs
Application/IBusiness/Common/: IEntitiesBusinessCommon.cs
Application/IBusiness/Management/: IAuditAppBusiness.cs  IAuthBusiness.cs  IClaimAppBusiness.cs  ILanguageBusiness.cs  ILanguageKeyBusiness.cs  ILanguageTextBusiness.cs  IModuleAppBusiness.cs  IRoleBusiness.cs  IRoleClaimBusiness.cs  IScreenAppBusiness.cs  IUserBusiness.cs
Application/IRpository/Managment/: IRepoClaimApp.cs  IRepoLanguageText.cs
Application/Repository/Managment/: RepoClaimApp.cs  RepoLanguageText.cs
Application/Services/: AutomapperConfig.cs  ChatAppConnection.cs  MessageReturn.cs
Application/Validations/Auth/: ModuleAppValidator.cs  ScreenAppValidator.cs
Core/: Core.csproj
Core/Common/: BaseEntity.cs  BaseEntityGetTrace.cs  IBaseEntity.cs  ReportParam.cs
Core/Common/Dto/: BaseListDto.cs
Core/Dtos/Audit/: AuditEntry.cs
Core/Dtos/Helper/: CustomTreeList.cs  Node.cs
Core/Dtos/Settings/: MongoDbSetting.cs
Core/Dtos/message/: BaseMessage.cs
Core/Entities/Chat/: Chat.cs
Core/Entities/Management/: Audit.cs  ClaimApp.cs  ClaimAppView.cs  Language.cs  LanguageKey.cs  LanguageKeysView.cs  LanguageText.cs  ModuleApp.cs  Role.cs  RoleClaim.cs  ScreenApp.cs  User.cs  UserClaim.cs  UserLogins.cs  UserRole.cs  UserToken.cs
Core/Entities/Request/: RequestDocumentation .cs
Core/Enums/: AccountType.cs  AuditType.cs  RequestStatus.cs  UserType.cs
Core/Interfaces/: ICuctomTree.cs  IUnitOfWork.cs
Core/Interfaces/Common/: IChatAppConnection.cs  IStringLocalizerCustom.cs
Infrastructure/: Infrastructure.csproj  InfrastructureStartup.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Helper/ExtentionMethod/: CommonExtenion.cs
Infrastructure/Helper/Translate/: CurrencyInfo.cs  ToWord.cs
Infrastructure/Migrations/: 20231024021740_AuthTables.Designer.cs  20231024021740_AuthTables.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repository/: RepositoryApp.cs  UnitOfWork.cs
Infrastructure/Services/: AuthenticationServices.cs  AuthorizationServices.cs  CuctomTree.cs  SwaggerServices.cs
Infrastructure/Services/Common/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LogCustom.cs
Infrastructure/Services/Middlewares/: StaticFiles.cs
Infrastructure/Services/Permission/: IRolePermission.cs  PermissionAuthorizationHandler .cs  PermissionPolicyProvider.cs  PermissionRequirement.cs  RolePermission.cs
WebApi/: Program.cs  WebApi.csproj  appsettings.json  notes.text
WebApi/ActionFilters/: ValidateEntityExistsAttribute.cs  ValidateRoleEditExist.cs  ValidateRoleExist.cs
WebApi/Controllers/Chat/: ChatAppController.cs
WebApi/Controllers/Management/: AuditAppController.cs  AuthController.cs  ClaimAppController.cs  LanguageController.cs  LanguageKeyController.cs  LanguageTextController.cs  ModuleAppController.cs  RolesController.cs  ScreenAppController.cs  UserTeamWork.cs  UsersAppController.cs
WebApi/Properties/: launchSettings.json
WebApi/wwwroot/reports/: studyReport.rdl
(+18 files in other folders)
