<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.11"/>
    <PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2"/>
    <PackageReference Include="Microsoft.Extensions.Localization" Version="7.0.11"/>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.11"/>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\"/>
  </ItemGroup>
</Project>